
<!DOCTYPE html>
<html>
	<head>
		<style>
			sup {
				vertical-align: super;
				font-size: smaller;
			}
			
			#welcome { 
				color: lightgreen;
				font-family:monospace;
                font-size: 30px;
			}
			body{
			    background-color:#4a4a4a;
			    padding:1em;
			    padding-bottom:25%;
			    border:1em double grey;
			    border-radius: 15px;	
			}
			iframe{
                border-width: 15px;
                border-style: solid;
                border-color: darkgrey;
                border-radius: 15px; 
                width:98%;
			}
			#ting {
				color: lightgreen;
				font-family:monospace;
                font-size: 15px;
			} 
			
	        .button {
  background-color: black;
  border: none;
  font-family:monospace;
  color: lightgreen;
  padding: 8px 8px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}

.button:hover {
  background-color: grey;
}

		</style>
		<title>
			unknown_game
		</title>
	</head>
	<body>
	    <div>
	        <h1 id='welcome' align='center'>
			     BANANA
    		</h1>
			<iframe style='height:675px'>
			
		<html id='game'>
		
		       </html>
			  
		    </iframe>
	    </div>
		
		<p id= 'ting'>
				This game is created and owned by Demented Studios.
			       </p>
			<p id= 'ting'>
                Date created: N/A
                    </p>
        <p id= 'ting'>
            Dangsta_Wars is a open-source. <button class="button" onclick="window.location.href = 'https://raw.githubusercontent.com/ML-10/unknown-game/master/game.html?token=ANIQX2RDYX6Q7GTJKWZOCSK5SLCPQ';">Click Me!</button>
                  </p>					
	</body>
</html>
